<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf=8">
        <title>Filmes</title>
    </head> 
    <body>

        <div>
            <br>
                <h1>Que receita você é?</h1>
            <br>
        </div>


        <div>
            <form action="/foodquiz" name="Form" method="post">

                    <h3>Escolha uma série</h3>
                    
                    <div>
                        <input type="radio" name="pergunta" id="amarelo" value="Pumpkin" />
                        <label for="amarelo">Amarelo</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta" id="vermelho" value="Cheese" />
                        <label for="vermelho">Vermelho</label>
                    </div>
                    
                    <div>
                        <input type="radio" name="pergunta" id="azul" value="Egg" />
                        <label for="azul">Azul</label>
                    </div>

                    <div>
                        <input type="radio" name="pergunta" id="verde" value="Bread" />
                        <label for="verde">Verde</label>
                    </div>
                

                <br>

                <input type="submit" value="Enviar" />
            </form>
        </div>
    </body>  
</html>